#TODO comments
[learning]
dataset_name = {{ learning.learning.dataset_name }}
#This is a example
parameters = {{ learning.learning.parameters}}
#TODO comments
[cart]
enabled = {{ learning.cart.enabled }}
#TODO comments
[knn]
enabled = {{ learning.knn.enabled }}
#TODO comments
[lda]
enabled = {{ learning.lda.enabled }}
#TODO comments
[lr]
enabled = {{ learning.lr.enabled }}
